// Reflection Module - Runtime type introspection system
// Import this to get access to reflection API:
// - GetType<T> - Type-safe template for accessing type info (RECOMMENDED)
// - Type - Type information
// - PropertyInfo - Property information
// - MethodInfo - Method information
// - ParameterInfo - Parameter information
// - AnnotationInfo - Annotation metadata (for retained annotations)
// - AnnotationArg - Annotation argument value
// - Ownership - Ownership type utilities and constants

// Usage:
//   #import Language::Reflection;
//
//   // Type-safe way to get reflection info (compile-time checked):
//   Instantiate Language::Reflection::GetType<MyClass>^ As <getter> = Language::Reflection::GetType<MyClass>::Constructor();
//   Instantiate Type^ As <type> = getter.get();
//
//   // String-based lookup (runtime checked):
//   Instantiate Type^ As <type> = Type::forName(String::Constructor("MyClass"));
//
//   // Get type info:
//   Run Console::printLine(type.getName());
//   Run Console::printLine(type.getPropertyCount().toString());

// This file serves as a namespace aggregator
// The actual implementations are in separate files in Language/Reflection/:
// - GetType.XXML - Type-safe template accessor
// - Type.XXML - Type information class
// - PropertyInfo.XXML - Property information class
// - MethodInfo.XXML - Method information class
// - ParameterInfo.XXML - Parameter information class
// - AnnotationInfo.XXML - Annotation metadata class
// - AnnotationArg.XXML - Annotation argument value class
// - Ownership.XXML - Ownership type utilities and constants
//
// NOTE: Since both Reflection.XXML and Reflection/ directory exist, the file takes precedence.
// To use the reflection API, import specific files:
//   #import Language::Reflection::GetType;
//   #import Language::Reflection::Type;
