// Test templates without complex chaining

[ Namespace <Test>
	[ Class <Box> <T Constrains None> Final Extends None
		[ Private <>
			Property <value> Types T^;
		]

		[ Public <>
			Constructor = default;

			Method <getValue> Returns T^ Parameters () Do
			{
				Return value;
			}

			Method <setValue> Returns None Parameters (Parameter <val> Types T^) Do
			{
				Run Syscall::memcpy(&value, &val, 8);
			}
		]
	]
]

[ Entrypoint {
	// Direct instantiation without chained member access
	Instantiate Test::Box<Integer>^ As <box> = Test::Box@Integer::Constructor();
}]
