// Minimal template test - just define a template class
// No instantiations yet (would require qualified name parsing fix)

[ Class <Container> <T Constrains None> Final Extends None
	[ Private <>
		Property <value> Types T^;
	]

	[ Public <>
		Constructor = default;

		Method <setValue> Returns None Parameters (Parameter <v> Types T^) ->
		{
			Run System::PrintLine(String::Constructor("Setting value"));
		}

		Method <getValue> Returns T^ Parameters () ->
		{
			Return value;
		}
	]
]

[ Entrypoint {
	Run System::PrintLine(String::Constructor("Template class defined"));
}]
