#import System;

[ Namespace <Test>
    [ Class <Box> Final Extends None

    [ Private<>
        Property <value> Types Integer%;
    ]

    [ Public<>
        Constructor = default;

        Method <getValue> Returns Integer^ Parameters () ->
        {
            Return Integer::Constructor(42);
        }
    ]

    ]
]

[ Entrypoint
    {
        Instantiate Test::Box^ As <box> = Test::Box::Constructor();

        Run System::Console::printLine(String::Constructor("Test complete!"));
    }
]
