// Simple test for the modernized LLVM backend
[ Entrypoint
{
    // Test integer literals and constructors
    Instantiate Integer^ As <x> = Integer::Constructor(42);
    Instantiate Integer^ As <y> = Integer::Constructor(10);

    // Test binary operations (x.add(y) or using x + y notation won't work in pure calls)
    Instantiate Integer^ As <sum> = x.add(y);

    // Test string creation and output
    Instantiate String^ As <message> = String::Constructor("Hello from modernized backend!");
    Run Console::printLine(message);

    Exit(0);
}
]
