// XXML Standard Library - Comprehensive Test
// Tests all major standard library features

[ Namespace <Tests>

	[ Class <StandardLibraryTest> Final Extends None

		[ Public <>
			Constructor = default;

			// Main entry point
			[ Static <>
				Method <Main> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("=== XXML Standard Library Test ==="));
					System::PrintLine(String::Constructor(""));

					// Test Core Types
					testStringOperations();
					testMathOperations();
					testCollections();
					testFileIO();
					testDateTime();
					testRegex();

					System::PrintLine(String::Constructor(""));
					System::PrintLine(String::Constructor("=== All Tests Complete ==="));
				}

				// String Operations Test
				Method <testStringOperations> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- String Operations ---"));

					// Basic operations
					Let <message> Types String^ Equals String::Constructor("Hello, World!");
					System::Print(String::Constructor("Original: "));
					System::PrintLine(message);

					// Transformations
					System::Print(String::Constructor("Uppercase: "));
					System::PrintLine(message.toUpperCase());

					System::Print(String::Constructor("Lowercase: "));
					System::PrintLine(message.toLowerCase());

					System::Print(String::Constructor("Reversed: "));
					System::PrintLine(message.reverse());

					// Query operations
					System::Print(String::Constructor("Length: "));
					System::PrintLine(String::Convert(message.length()));

					System::Print(String::Constructor("Contains 'World': "));
					System::PrintLine(String::Convert(message.contains(String::Constructor("World"))));

					System::PrintLine(String::Constructor(""));
				}

				// Math Operations Test
				Method <testMathOperations> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- Math Operations ---"));

					Let <a> Types Integer^ Equals Integer::Constructor(10);
					Let <b> Types Integer^ Equals Integer::Constructor(5);

					System::Print(String::Constructor("GCD(10, 5): "));
					System::PrintLine(String::Convert(Math::gcd(a, b)));

					System::Print(String::Constructor("LCM(10, 5): "));
					System::PrintLine(String::Convert(Math::lcm(a, b)));

					System::Print(String::Constructor("Factorial(5): "));
					System::PrintLine(String::Convert(Math::factorial(b)));

					System::Print(String::Constructor("Fibonacci(10): "));
					System::PrintLine(String::Convert(Math::fibonacci(a)));

					System::Print(String::Constructor("Is 7 prime?: "));
					System::PrintLine(String::Convert(Math::isPrime(Integer::Constructor(7))));

					System::PrintLine(String::Constructor(""));
				}

				// Collections Test
				Method <testCollections> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- Collections ---"));

					// Note: These would require proper C++ runtime integration
					System::PrintLine(String::Constructor("IntegerArray: Fixed-size array support"));
					System::PrintLine(String::Constructor("IntegerList: Dynamic list support"));
					System::PrintLine(String::Constructor("HashMap: Key-value storage"));
					System::PrintLine(String::Constructor("Set: Unique value collection"));
					System::PrintLine(String::Constructor("Queue: FIFO data structure"));
					System::PrintLine(String::Constructor("Stack: LIFO data structure"));

					System::PrintLine(String::Constructor(""));
				}

				// File I/O Test
				Method <testFileIO> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- File I/O ---"));

					System::PrintLine(String::Constructor("File operations available:"));
					System::PrintLine(String::Constructor("  - open, close, read, write"));
					System::PrintLine(String::Constructor("  - Directory creation and listing"));
					System::PrintLine(String::Constructor("  - File copying and moving"));

					System::PrintLine(String::Constructor(""));
				}

				// DateTime Test
				Method <testDateTime> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- Date and Time ---"));

					Let <currentTime> Types Integer^ Equals System::GetTime();
					System::Print(String::Constructor("Current timestamp: "));
					System::PrintLine(String::Convert(currentTime));

					System::PrintLine(String::Constructor("DateTime features:"));
					System::PrintLine(String::Constructor("  - DateTime.now() - current date/time"));
					System::PrintLine(String::Constructor("  - TimeSpan for durations"));
					System::PrintLine(String::Constructor("  - Date arithmetic"));
					System::PrintLine(String::Constructor("  - Timer for elapsed time"));

					System::PrintLine(String::Constructor(""));
				}

				// Regex Test
				Method <testRegex> Returns None Parameters () Do {
					System::PrintLine(String::Constructor("--- Regular Expressions ---"));

					System::PrintLine(String::Constructor("Regex features available:"));
					System::PrintLine(String::Constructor("  - Pattern matching"));
					System::PrintLine(String::Constructor("  - Text replacement"));
					System::PrintLine(String::Constructor("  - String splitting"));
					System::PrintLine(String::Constructor("  - Email/URL validation"));

					System::PrintLine(String::Constructor(""));
				}
			]
		]
	]
]
