#import System;

// Simple Box template
[ Namespace <Demo>
    [ Class <Box> <T> Final Extends None
        [ Private <>
            Property <value> Types T^;
        ]

        [ Public <>
            Constructor = default;

            Method <setValue> Returns None Parameters (Parameter <v> Types T^) ->
            {
                Set value = v;
            }

            Method <getValue> Returns T^ Parameters () ->
            {
                Return value;
            }
        ]
    ]
]

[ Entrypoint
{
    // Create Box<Integer>
    Instantiate Box<Integer>^ As <intBox> = Box<Integer>::Constructor();
    Run intBox.setValue(Integer::Constructor(42));
    Instantiate Integer^ As <result> = intBox.getValue();
    
    Run Console::printLine(String::Constructor("Box contains: ").append(result.toString()));
    Run Console::printLine(String::Constructor("Template system working!"));
}
]
