#import Language::Core;

[ Namespace <Math>
    [ Constraint <Arithmetic> <T Constrains None> (T a)
        Require (F(T^)(add)(T&) On a)
        Require (F(T^)(subtract)(T&) On a)
    ]

    [ Class <Vector2> <T Constrains Arithmetic> Final Extends None
    [ Public<>
        Constructor Parameters (Parameter <x> Types T%, Parameter <y> Types T%) ->
        {
            Set this.x = x;
            Set this.y = y;
        }

        Method <toString> Returns String^ Parameters () ->
        {
            Return String::Constructor("Vector2");
        }
    ]
    [ Private<>
        Property <x> Types T^;
        Property <y> Types T^;
    ]
    ]
]

[ Entrypoint
    {
        Run Console::printLine(String::Constructor("=== Test 1: Missing Template Parameters ==="));
        
        // This should error: "Math::Vector2 requires template parameters"
        // NOT "type T does not have method toString"
        Instantiate Math::Vector2^ As <position1> = Math::Vector2@Float::Constructor(Float::Constructor(8.23f), Float::Constructor(5.13f));
        
        Run Console::printLine(String::Constructor("=== Test 2: Mismatched Template Types ==="));
        
        // This should error: "Cannot assign Math::Vector2<Float>^ to Math::Vector2<Integer>^"
        Instantiate Math::Vector2<Integer>^ As <position2> = Math::Vector2@Float::Constructor(Float::Constructor(8.23f), Float::Constructor(5.13f));
        
        Run Console::printLine(String::Constructor("Done"));
    }
]
