// Pure XXML File I/O Implementation
// Uses Syscall for file operations

[ Namespace <IO>
	[ Class <File> Final Extends None
		[ Private <>
			Property <fileHandle> Types NativeType<"ptr">^;
		]

		[ Public <>
			Constructor = default;

			// Initialize the file object
			Method <init> Returns None Parameters () Do {
				Instantiate NativeType<"ptr">^ As <zero> = 0;
				Run Syscall::memcpy(&fileHandle, &zero, 8);
			}

			// Open a file
			Method <open> Returns Bool^ Parameters (
				Parameter <path> Types String^,
				Parameter <mode> Types String^
			) Do {
				Instantiate NativeType<"ptr">^ As <pathCStr> = path.toCString();
				Instantiate NativeType<"ptr">^ As <modeCStr> = mode.toCString();

				Instantiate NativeType<"ptr">^ As <handle> = Syscall::fopen(pathCStr, modeCStr);
				Run Syscall::memcpy(&fileHandle, &handle, 8);

				If (handle != 0) -> {
					Return Bool::Constructor(true);
				} Else -> {
					Return Bool::Constructor(false);
				}
			}

			// Close the file
			Method <close> Returns None Parameters () Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle != 0) -> {
					Run Syscall::fclose(currentHandle);

					Instantiate NativeType<"ptr">^ As <zero> = 0;
					Run Syscall::memcpy(&fileHandle, &zero, 8);
				}
			}

			// Write a string to the file
			Method <write> Returns Integer^ Parameters (Parameter <content> Types String^) Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle == 0) -> {
					Return Integer::Constructor(0);
				}

				Instantiate NativeType<"ptr">^ As <cstr> = content.toCString();
				Instantiate NativeType<"int64">^ As <len> = content.length();

				Instantiate NativeType<"int64">^ As <written> = Syscall::fwrite(cstr, 1, len, currentHandle);

				Return Integer::Constructor(written);
			}

			// Write a line to the file
			Method <writeLine> Returns Integer^ Parameters (Parameter <content> Types String^) Do {
				Instantiate String^ As <withNewline> = content.concat(String::Constructor("\n"));
				Return write(withNewline);
			}

			// Read entire file contents
			Method <readAll> Returns String^ Parameters () Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle == 0) -> {
					Return String::Constructor("");
				}

				// Seek to end to get file size
				Run Syscall::fseek(currentHandle, 0, 2);
				Instantiate NativeType<"int64">^ As <size> = Syscall::ftell(currentHandle);
				Run Syscall::fseek(currentHandle, 0, 0);

				If (size <= 0) -> {
					Return String::Constructor("");
				}

				// Allocate buffer
				Instantiate NativeType<"int64">^ As <bufferSize> = size + 1;
				Instantiate NativeType<"ptr">^ As <buffer> = Syscall::malloc(bufferSize);

				// Read file
				Instantiate NativeType<"int64">^ As <bytesRead> = Syscall::fread(buffer, 1, size, currentHandle);

				// Null-terminate
				Instantiate NativeType<"ptr">^ As <endPtr> = buffer + bytesRead;
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Run Syscall::write_int64(endPtr, zero);

				// Convert to string
				Instantiate String^ As <result> = String::FromCString(buffer);

				// Free buffer
				Run Syscall::free(buffer);

				Return result;
			}

			// Get file size
			Method <getSize> Returns Integer^ Parameters () Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle == 0) -> {
					Return Integer::Constructor(0);
				}

				// Save current position
				Instantiate NativeType<"int64">^ As <currentPos> = Syscall::ftell(currentHandle);

				// Seek to end to get size
				Run Syscall::fseek(currentHandle, 0, 2);
				Instantiate NativeType<"int64">^ As <size> = Syscall::ftell(currentHandle);

				// Restore position
				Run Syscall::fseek(currentHandle, currentPos, 0);

				Return Integer::Constructor(size);
			}

			// Check if file is open
			Method <isOpen> Returns Bool^ Parameters () Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle == 0) -> {
					Return Bool::Constructor(false);
				} Else -> {
					Return Bool::Constructor(true);
				}
			}

			// Check if end of file
			Method <isEOF> Returns Bool^ Parameters () Do {
				Instantiate NativeType<"ptr">^ As <currentHandle> = fileHandle;

				If (currentHandle == 0) -> {
					Return Bool::Constructor(true);
				}

				Instantiate NativeType<"int64">^ As <eofResult> = Syscall::feof(currentHandle);

				If (eofResult == 0) -> {
					Return Bool::Constructor(false);
				} Else -> {
					Return Bool::Constructor(true);
				}
			}

			// Dispose method to ensure cleanup
			Method <dispose> Returns None Parameters () Do {
				Run close();
			}
		]

		[ Public <>
			// Static helper to read entire file
			Method <readFile> Returns String^ Parameters (Parameter <path> Types String^) Do {
				Instantiate File^ As <file> = File::Constructor();
				Run file.init();

				Instantiate Bool^ As <opened> = file.open(path, String::Constructor("r"));

				If (opened == Bool::Constructor(true)) -> {
					Instantiate String^ As <content> = file.readAll();
					Run file.close();
					Return content;
				} Else -> {
					Return String::Constructor("");
				}
			}

			// Static helper to write entire file
			Method <writeFile> Returns Bool^ Parameters (
				Parameter <path> Types String^,
				Parameter <content> Types String^
			) Do {
				Instantiate File^ As <file> = File::Constructor();
				Run file.init();

				Instantiate Bool^ As <opened> = file.open(path, String::Constructor("w"));

				If (opened == Bool::Constructor(true)) -> {
					Instantiate Integer^ As <written> = file.write(content);
					Run file.close();

					Instantiate NativeType<"int64">^ As <writtenBytes> = written;
					Instantiate NativeType<"int64">^ As <contentLen> = content.length();

					If (writtenBytes == contentLen) -> {
						Return Bool::Constructor(true);
					} Else -> {
						Return Bool::Constructor(false);
					}
				} Else -> {
					Return Bool::Constructor(false);
				}
			}

			// Static helper to append to file
			Method <appendFile> Returns Bool^ Parameters (
				Parameter <path> Types String^,
				Parameter <content> Types String^
			) Do {
				Instantiate File^ As <file> = File::Constructor();
				Run file.init();

				Instantiate Bool^ As <opened> = file.open(path, String::Constructor("a"));

				If (opened == Bool::Constructor(true)) -> {
					Instantiate Integer^ As <written> = file.write(content);
					Run file.close();

					Instantiate NativeType<"int64">^ As <writtenBytes> = written;
					Instantiate NativeType<"int64">^ As <contentLen> = content.length();

					If (writtenBytes == contentLen) -> {
						Return Bool::Constructor(true);
					} Else -> {
						Return Bool::Constructor(false);
					}
				} Else -> {
					Return Bool::Constructor(false);
				}
			}
		]
	]
]
