{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Arial;}}
\viewkind4\uc1\pard\f0\fs20
\b XXML Compiler License\b0\par\par
Copyright (c) 2025 XXML Project\par\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par\par
\b MinGW-w64\b0\par\par
If included, MinGW-w64 is licensed under various open source licenses. See https://www.mingw-w64.org/ for details.\par
}
