// Generic Array<T, N> - Fixed-size array for any type
// T: element type, N: array size (compile-time constant)
// Example: Array<Integer, 10> creates an array of 10 integers
// Replaces IntegerArray, StringArray, etc.

[ Namespace <Collections>
	[ Class <Array> <T Constrains None, N Constrains None> Final Extends None

		[ Private <>
			Property <dataPtr> Types NativeType<"ptr">^;
			Property <arraySize> Types NativeType<"int64">^;
		]

		[ Public <>
			// Constructor - use default
			Constructor = default;

			// Initialize - allocate fixed-size array
			Method <init> Returns None Parameters () Do
			{
				// N will be substituted with the actual size at instantiation
				Run Syscall::memcpy(&arraySize, N, 8);
				Instantiate NativeType<"ptr">^ As <ptr> = Syscall::malloc(N * 8);
				Run Syscall::memcpy(&dataPtr, &ptr, 8);

				// Initialize all slots to zero/null
				Instantiate Integer^ As <zero> = Integer::Constructor(0);
				Instantiate Integer^ As <sizeInt> = Integer::Constructor(arraySize);
				For (Integer <i> = zero .. sizeInt) ->
				{
					Instantiate NativeType<"int64">^ As <idx> = i;
					Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
					Instantiate NativeType<"int64">^ As <zeroVal> = 0;
					Run Syscall::ptr_write(offset, zeroVal);
				}
			}

			// Get element at index
			Method <get> Returns T^ Parameters (Parameter <index> Types Integer&) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = index.toInt64();

				If (idx < zero) -> {
					Return Syscall::ptr_read(dataPtr);
				}

				If (idx >= arraySize) -> {
					Return Syscall::ptr_read(dataPtr);
				}

				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
				Return Syscall::ptr_read(offset);
			}

			// Set element at index
			Method <set> Returns None Parameters (
				Parameter <index> Types Integer&,
				Parameter <value> Types T^
			) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = index.toInt64();

				If (idx < zero) -> {
					Return None::Constructor();
				}

				If (idx >= arraySize) -> {
					Return None::Constructor();
				}

				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
				Run Syscall::ptr_write(offset, value);
			}

			// Get array size
			Method <size> Returns Integer^ Parameters () Do
			{
				Return Integer::Constructor(arraySize);
			}

			// Fill all elements with a value
			Method <fill> Returns None Parameters (Parameter <value> Types T^) Do
			{
				Instantiate Integer^ As <zero> = Integer::Constructor(0);
				Instantiate Integer^ As <sizeInt> = Integer::Constructor(arraySize);
				For (Integer <i> = zero .. sizeInt) ->
				{
					Instantiate NativeType<"int64">^ As <idx> = i;
					Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
					Run Syscall::ptr_write(offset, value);
				}
			}

			// Check if index is valid
			Method <isValidIndex> Returns Bool^ Parameters (Parameter <index> Types Integer&) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = index.toInt64();
				Return Bool::Constructor(idx >= zero && idx < arraySize);
			}

			// Free the array memory
			Method <dispose> Returns None Parameters () Do
			{
				If (dataPtr != 0) -> {
					Run Syscall::free(dataPtr);
					Instantiate NativeType<"ptr">^ As <zero> = 0;
					Run Syscall::memcpy(&dataPtr, &zero, 8);
				}

				Instantiate NativeType<"int64">^ As <zero64> = 0;
				Run Syscall::memcpy(&arraySize, &zero64, 8);
			}
		]
	]
]
