// Generic List<T> - Dynamic resizable list for any type
// Replaces IntegerList, StringList, etc.

[ Namespace <Collections>
	[ Class <List> <T Constrains None> Final Extends None

		[ Private <>
			Property <dataPtr> Types NativeType<"ptr">^;
			Property <capacity> Types NativeType<"int64">^;
			Property <count> Types NativeType<"int64">^;
		]

		[ Public <>
			Constructor = default;

			// Add an element to the list
			Method <add> Returns None Parameters (Parameter <value> Types T^) Do
			{
				// Check if we need to resize
				If (count == capacity) -> {
					Instantiate NativeType<"int64">^ As <newCapacity> = capacity * 2;
					If (newCapacity == 0) -> {
						Run Syscall::memcpy(&newCapacity, 8, 8);
					}

					// Allocate new memory
					Instantiate NativeType<"ptr">^ As <newData> = Syscall::malloc(newCapacity * 8);

					// Copy old data if any
					If (dataPtr != 0) -> {
						Run Syscall::memcpy(newData, dataPtr, count * 8);
						Run Syscall::free(dataPtr);
					}

					Run Syscall::memcpy(&dataPtr, &newData, 8);
					Run Syscall::memcpy(&capacity, &newCapacity, 8);
				}

				// Add the element
				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (count * 8);
				Run Syscall::ptr_write(offset, value);

				Instantiate NativeType<"int64">^ As <newCount> = count + 1;
				Run Syscall::memcpy(&count, &newCount, 8);
			}

			// Get element at index
			Method <get> Returns T^ Parameters (Parameter <index> Types Integer&) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = Integer::toInt64(index);

				If (idx < zero) -> {
					Return Syscall::ptr_read(dataPtr);
				}

				If (idx >= count) -> {
					Return Syscall::ptr_read(dataPtr);
				}

				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
				Return Syscall::ptr_read(offset);
			}

			// Set element at index
			Method <set> Returns None Parameters (
				Parameter <index> Types Integer&,
				Parameter <value> Types T^
			) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = Integer::toInt64(index);

				If (idx < zero) -> {
					Return None::Constructor();
				}

				If (idx >= count) -> {
					Return None::Constructor();
				}

				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (idx * 8);
				Run Syscall::ptr_write(offset, value);
			}

			// Get list size
			Method <size> Returns Integer^ Parameters () Do
			{
				Return Integer::Constructor(count);
			}

			// Check if list is empty
			Method <isEmpty> Returns Bool^ Parameters () Do
			{
				Return Bool::Constructor(count == 0);
			}

			// Clear the list
			Method <clear> Returns None Parameters () Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Run Syscall::memcpy(&count, &zero, 8);
			}

			// Remove element at index
			Method <remove> Returns None Parameters (Parameter <index> Types Integer&) Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Instantiate NativeType<"int64">^ As <idx> = Integer::toInt64(index);

				If (idx < zero) -> {
					Return None::Constructor();
				}

				If (idx >= count) -> {
					Return None::Constructor();
				}

				// Shift elements down
				Instantiate Integer^ As <startIdx> = Integer::Constructor(idx);
				Instantiate Integer^ As <endIdx> = Integer::Constructor(count);
				For (Integer <i> = startIdx .. endIdx) ->
				{
					Instantiate NativeType<"int64">^ As <iVal> = i;
					Instantiate NativeType<"ptr">^ As <destOffset> = dataPtr + (iVal * 8);
					Instantiate NativeType<"int64">^ As <iValPlusOne> = iVal + 1;
					Instantiate NativeType<"ptr">^ As <srcOffset> = dataPtr + (iValPlusOne * 8);
					Instantiate T^ As <val> = Syscall::ptr_read(srcOffset);
					Run Syscall::ptr_write(destOffset, val);
				}

				Instantiate NativeType<"int64">^ As <one> = 1;
				Instantiate NativeType<"int64">^ As <newCount> = count - one;
				Run Syscall::memcpy(&count, &newCount, 8);
			}

			// Free the list memory
			Method <dispose> Returns None Parameters () Do
			{
				If (dataPtr != 0) -> {
					Run Syscall::free(dataPtr);
					Instantiate NativeType<"ptr">^ As <zero> = 0;
					Run Syscall::memcpy(&dataPtr, &zero, 8);
				}

				Instantiate NativeType<"int64">^ As <zero64> = 0;
				Run Syscall::memcpy(&count, &zero64, 8);
				Run Syscall::memcpy(&capacity, &zero64, 8);
			}
		]
	]
]
