// Generic Queue<T> - FIFO (First In First Out) data structure
// Implemented as a circular buffer for efficient enqueue/dequeue operations

[ Namespace <Language::Collections>
	[ Class <Queue> <T Constrains None> Final Extends None

		[ Private <>
			Property <dataPtr> Types NativeType<"ptr">^;
			Property <capacity> Types NativeType<"int64">^;
			Property <count> Types NativeType<"int64">^;
			Property <head> Types NativeType<"int64">^;
			Property <tail> Types NativeType<"int64">^;
		]

		[ Public <>
			Constructor () ->
			{
				Instantiate NativeType<"ptr">^ As <nullPtr> = 0;
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Set dataPtr = nullPtr;
				Set capacity = zero;
				Set count = zero;
				Set head = zero;
				Set tail = zero;
			}

			// Enqueue an element at the back
			Method <enqueue> Returns None Parameters (Parameter <value> Types T^) Do
			{
				// Check if we need to resize
				If (count == capacity) -> {
					Instantiate NativeType<"int64">^ As <newCapacity> = capacity * 2;
					If (newCapacity == 0) -> {
						Set newCapacity = 8;
					}

					// Allocate new memory
					Instantiate NativeType<"ptr">^ As <newData> = Syscall::malloc(newCapacity * 8);

					// Copy elements in order from head to tail
					If (dataPtr != 0) -> {
						Instantiate NativeType<"int64">^ As <i> = 0;
						Instantiate NativeType<"int64">^ As <idx> = head;
						While (i < count) -> {
							// Read from old position
							Instantiate NativeType<"ptr">^ As <srcOffset> = dataPtr + (idx * 8);
							Instantiate T^ As <elem> = Syscall::ptr_read(srcOffset);

							// Write to new position (sequential)
							Instantiate NativeType<"ptr">^ As <destOffset> = newData + (i * 8);
							Run Syscall::ptr_write(destOffset, elem);

							// Advance with wraparound
							Instantiate NativeType<"int64">^ As <one> = 1;
							Set idx = idx + one;
							If (idx >= capacity) -> {
								Set idx = 0;
							}
							Set i = i + one;
						}
						Run Syscall::free(dataPtr);
					}

					// Update pointers - now linear from 0
					Set dataPtr = newData;
					Set capacity = newCapacity;
					Instantiate NativeType<"int64">^ As <zero> = 0;
					Set head = zero;
					Set tail = count;
				}

				// Add the element at tail
				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (tail * 8);
				Run Syscall::ptr_write(offset, value);

				// Advance tail with wraparound
				Instantiate NativeType<"int64">^ As <one> = 1;
				Instantiate NativeType<"int64">^ As <newTail> = tail + one;
				If (newTail >= capacity) -> {
					Set newTail = 0;
				}
				Set tail = newTail;

				Instantiate NativeType<"int64">^ As <newCount> = count + one;
				Set count = newCount;
			}

			// Dequeue element from the front
			Method <dequeue> Returns T^ Parameters () Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;

				// Return null if empty
				If (count == zero) -> {
					Instantiate NativeType<"ptr">^ As <nullPtr> = 0;
					Return Syscall::ptr_read(nullPtr);
				}

				// Get the front element
				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (head * 8);
				Instantiate T^ As <value> = Syscall::ptr_read(offset);

				// Advance head with wraparound
				Instantiate NativeType<"int64">^ As <one> = 1;
				Instantiate NativeType<"int64">^ As <newHead> = head + one;
				If (newHead >= capacity) -> {
					Set newHead = 0;
				}
				Set head = newHead;

				Instantiate NativeType<"int64">^ As <newCount> = count - one;
				Set count = newCount;

				Return value;
			}

			// Peek at the front element without removing it
			Method <peek> Returns T^ Parameters () Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;

				// Return null if empty
				If (count == zero) -> {
					Instantiate NativeType<"ptr">^ As <nullPtr> = 0;
					Return Syscall::ptr_read(nullPtr);
				}

				// Get the front element
				Instantiate NativeType<"ptr">^ As <offset> = dataPtr + (head * 8);
				Return Syscall::ptr_read(offset);
			}

			// Get queue size
			Method <size> Returns Integer^ Parameters () Do
			{
				Return Integer::Constructor(count);
			}

			// Check if queue is empty
			Method <isEmpty> Returns Bool^ Parameters () Do
			{
				Return Bool::Constructor(count == 0);
			}

			// Clear the queue
			Method <clear> Returns None Parameters () Do
			{
				Instantiate NativeType<"int64">^ As <zero> = 0;
				Set count = zero;
				Set head = zero;
				Set tail = zero;
			}

			// Free the queue memory - called automatically by RAII
			Destructor Parameters () ->
			{
				If (dataPtr != 0) -> {
					Run Syscall::free(dataPtr);
					Instantiate NativeType<"ptr">^ As <nullPtr> = 0;
					Set dataPtr = nullPtr;
				}

				Instantiate NativeType<"int64">^ As <zero> = 0;
				Set count = zero;
				Set capacity = zero;
				Set head = zero;
				Set tail = zero;
			}
		]
	]
]
