// ProcessorAnnotationArg - XXML wrapper for a single annotation argument
// Provides typed access to annotation argument values

#import Language::Core;

[ Namespace <Language::ProcessorCtx>
    [ Class <ProcessorAnnotationArg> Final Extends None
        [ Private <>
            Property <argPtr> Types NativeType<"ptr">^;
        ]

        [ Public <>
            Constructor Parameters (
                Parameter <ptr> Types NativeType<"ptr">%
            ) ->
            {
                Run Syscall::memcpy(&argPtr, &ptr, 8);
            }

            // Check if this argument is valid (non-null)
            Method <isValid> Returns Bool^ Parameters () ->
            {
                Return Bool::Constructor(argPtr != 0);
            }

            // Get argument name
            Method <getName> Returns String^ Parameters () ->
            {
                Instantiate NativeType<"ptr">^ As <ptr> = argPtr;
                Instantiate NativeType<"ptr">^ As <result> =
                    Syscall::Processor_argGetName(ptr);
                Return result;
            }

            // Get argument as integer value (returns 0 if wrong type)
            Method <asInteger> Returns Integer^ Parameters () ->
            {
                Instantiate NativeType<"ptr">^ As <ptr> = argPtr;
                Instantiate NativeType<"int64">^ As <result> =
                    Syscall::Processor_argAsInt(ptr);
                Return Integer::Constructor(result);
            }

            // Get argument as string value (returns empty string if wrong type)
            Method <asString> Returns String^ Parameters () ->
            {
                Instantiate NativeType<"ptr">^ As <ptr> = argPtr;
                Instantiate NativeType<"ptr">^ As <result> =
                    Syscall::Processor_argAsString(ptr);
                Return result;
            }

            // Get argument as boolean value (returns false if wrong type)
            Method <asBool> Returns Bool^ Parameters () ->
            {
                Instantiate NativeType<"ptr">^ As <ptr> = argPtr;
                Instantiate NativeType<"int64">^ As <result> =
                    Syscall::Processor_argAsBool(ptr);
                Return Bool::Constructor(result != 0);
            }

            // Get argument as double value (returns 0.0 if wrong type)
            Method <asDouble> Returns Double^ Parameters () ->
            {
                Instantiate NativeType<"ptr">^ As <ptr> = argPtr;
                Instantiate NativeType<"double">^ As <result> =
                    Syscall::Processor_argAsDouble(ptr);
                Return Double::Constructor(result);
            }
        ]
    ]
]
