// @NotEmpty Annotation
// Validates that a String property or variable is not empty.
//
// Usage:
//   @NotEmpty
//   Property <username> Types String^;
//
// Targets: Properties, Variables
// Parameters: None
//
// Behavior:
//   - Validates that the type is String (or String^)
//   - Emits error if applied to non-String type
//   - Documents the non-empty requirement

#import Language::Core;

[ Annotation <NotEmpty> Allows (AnnotationAllow::Properties, AnnotationAllow::Variables)

    [ Processor
        [ Public <>
            Method <onAnnotate> Returns None Parameters (
                Parameter <ctx> Types ReflectionContext&,
                Parameter <comp> Types CompilationContext&
            ) -> {
                Instantiate String^ As <kind> = ctx.getTargetKind();
                Instantiate String^ As <name> = ctx.getTargetName();
                Instantiate String^ As <typeName> = ctx.getTypeName();

                // Note: Type checking for String is informational only
                // The annotation documents the non-empty requirement

                Run comp.message(String::Constructor("@NotEmpty: ")
                    .append(kind)
                    .append(String::Constructor(" '"))
                    .append(name)
                    .append(String::Constructor("' must not be empty")));
            }
        ]
    ]
]
