// XXML Standard Library - String Class
// Working implementation using NativeType

[ Namespace <Language::Core>
	[ Class <String> Final Extends None
		[ Private <>
			Property <data> Types NativeType<"string_ptr">^;
		]

		[ Public <>
			// Default constructor
			Constructor = default;

			// Create from C string literal
			Method <Constructor> Returns String^ Parameters (
				Parameter <cstr> Types NativeType<"cstr">%
			) ->
			{
				// Allocate std::string and store pointer
				Instantiate NativeType<"string_ptr">^ As <ptr> = Syscall::string_create(cstr);
				Run Syscall::memcpy(&data, &ptr, 8);
				Return this;
			}

			// Get C string for printing
			Method <toCString> Returns NativeType<"cstr">% Parameters () ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				Return Syscall::string_cstr(ptr);
			}

			// Get length
			Method <length> Returns Integer^ Parameters () ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				Instantiate NativeType<"int64">^ As <len> = Syscall::string_length(ptr);
				Return Integer::Constructor(len);
			}

			// Check if empty
			Method <isEmpty> Returns Bool^ Parameters () ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				Instantiate NativeType<"int64">^ As <len> = Syscall::string_length(ptr);
				If (len == 0) -> {
					Return Bool::Constructor(true);
				}
				Return Bool::Constructor(false);
			}

			// Append another string
			Method <append> Returns String^ Parameters (
				Parameter <other> Types String&
			) ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr1> = data;
				Instantiate NativeType<"string_ptr">^ As <ptr2> = other.data;
				Instantiate NativeType<"string_ptr">^ As <newPtr> = Syscall::string_concat(ptr1, ptr2);
				Run Syscall::memcpy(&data, &newPtr, 8);
				Return this;
			}

			// Copy string
			Method <copy> Returns String^ Parameters () ->
			{
				Instantiate NativeType<"cstr">^ As <empty> = "";
				Instantiate String^ As <result> = String::Constructor(empty);
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				Instantiate NativeType<"string_ptr">^ As <newPtr> = Syscall::string_copy(ptr);
				Run Syscall::memcpy(&result.data, &newPtr, 8);
				Return result;
			}

			// Equals
			Method <equals> Returns Bool^ Parameters (
				Parameter <other> Types String&
			) ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr1> = data;
				Instantiate NativeType<"string_ptr">^ As <ptr2> = other.data;
				Instantiate NativeType<"int64">^ As <result> = Syscall::string_equals(ptr1, ptr2);
				If (result == 1) -> {
					Return Bool::Constructor(true);
				}
				Return Bool::Constructor(false);
			}

			// Create from C string pointer (for reading from memory)
			Method <FromCString> Returns String^ Parameters (
				Parameter <ptr> Types NativeType<"ptr">
			) ->
			{
				Instantiate NativeType<"string_ptr">^ As <strPtr> = Syscall::string_create(ptr);
				Instantiate String^ As <result> = String::Constructor("");
				Run Syscall::memcpy(&result.data, &strPtr, 8);
				Return result;
			}

			// Get character at index as a string
			Method <charAt> Returns String^ Parameters (
				Parameter <index> Types Integer&
			) ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				Instantiate NativeType<"int64">^ As <idx> = index;
				Instantiate NativeType<"cstr">^ As <charCStr> = Syscall::string_charAt(ptr, idx);
				Return String::Constructor(charCStr);
			}

			// Destructor (cleanup)
			Method <dispose> Returns None Parameters () ->
			{
				Instantiate NativeType<"string_ptr">^ As <ptr> = data;
				If (ptr != 0) -> {
					Run Syscall::string_destroy(ptr);
					Instantiate NativeType<"string_ptr">^ As <zero> = 0;
					Run Syscall::memcpy(&data, &zero, 8);
				}
			}
		]
	]
]
